# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# MainView
open = \uc5f4\uae30 
show_hide_sideview = \uc0ac\uc774\ub4dc\ubc14
reload = \uc0c8\ub85c \uace0\uce68
setting = \uc124\uc815 
login = \ub85c\uadf8\uc778 
logout = \ub85c\uadf8\uc544\uc6c3 
by_title = \uc81c\ubaa9 \uc21c
by_author = \uc800\uc790 \uc21c 
by_last_read = \uc77d\uc740 \uc21c
by_purchase = \uad6c\uc785 \uc21c 
no_sort = \uc815\ub82c \uc5c6\uc74c 
all_books = \ubaa8\ub4e0 \ucc45 
download = \ub2e4\uc6b4\ub85c\ub4dc
downloaded = \ub2e4\uc6b4\ub85c\ub4dc\ub41c \ucc45
open_book_file = \ucc45 \uc5f4\uae30 
book_count = %d\uad8c\uc758 \uc11c\uc801 (%s)
all_books = \ubaa8\ub4e0 \ucc45
gridview = \uadf8\ub9ac\ub4dc\ubdf0
tableview = \ud14c\uc774\ube14\ubdf0
title = \uc81c\ubaa9
author = \uc800\uc790
last_read = \ub9c8\uc9c0\ub9c9 \uc77d\uc74c
purchase = \uad6c\uc785
new_version_message = \uc0c8 \ubc84\uc804\uc774 \ucd9c\uc2dc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
request_update=\uc0c8 \ubc84\uc804(%s)\uc744 \uc124\uce58\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
request_admin=\uc124\uc815\uc744 \uc644\ub8cc\ud558\uae30 \uc704\ud574 \uad00\ub9ac\uc790 \uad8c\ud55c\uc73c\ub85c \uc2e4\ud589\ud558\uae30\uc2dc \ubc14\ub78d\ub2c8\ub2e4. \uc911\ub2e8\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?


#LoginView
cancel = \ucde8\uc18c 
userid = \uc0ac\uc6a9\uc790 \uc544\uc774\ub514 
password = \ud328\uc2a4\uc6cc\ub4dc 
auto_login = \uc790\ub3d9 \ub85c\uadf8\uc778
userid_is_empty = \uc0ac\uc6a9\uc790 \uc544\uc774\ub514\ub97c \uc785\ub825\ud558\uc138\uc694. 
password_is_empty = \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud558\uc138\uc694.  
login_is_failed = \ub85c\uadf8\uc778\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. 

#BookView
table_of_contents = \ubaa9\ucc28 
highlight = \ud558\uc774\ub77c\uc774\ud2b8
bookmark = \ubd81\ub9c8\ud06c 
searching = \uac80\uc0c9 \uc911 
search_finished = \uac80\uc0c9 \uc644\ub8cc
chapter = \ucc55\ud130 
font = \ud3f0\ud2b8 
search = \uac80\uc0c9 
record = \ud558\uc774\ub77c\uc774\ud2b8\uc640 \ubd81\ub9c8\ud06c 
home = \uba54\uc778 \uc708\ub3c4\uc6b0 
singled = \ub2e8\uba74
doubled = \uc591\uba74

#MagazineView
thumbnails = \uc378\ub124\uc77c \uc774\ubbf8\uc9c0 

#HighlightView
delete_highlight = \ud558\uc774\ub77c\uc774\ud2b8 \uc0ad\uc81c
delete_underline = \ubc11\uc904 \uc0ad\uc81c 
edit_memo = \uba54\ubaa8 \ud3b8\uc9d1
copy_selection = \uc120\ud0dd\ub41c \ud14d\uc2a4\ud2b8 \ubcf5\uc0ac 

#BookDetailView
open_the_first_page = \uccab \ud398\uc774\uc9c0 \uc5f4\uae30 
delete = \uc0ad\uc81c 
delete_caches = \uce90\uc26c \ud30c\uc77c \uc0ad\uc81c 
delete_format = %s\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
delete_caches_format = %s\uc758 \uce90\uc26c \ud30c\uc77c\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#Setting
global_pagination = \uc804\uc5ed\uc801\uc73c\ub85c \ud398\uc774\uc9c0 \ub9e4\uae40 
double_paged = \uc591\uba74 \ud398\uc774\uc9c0 
mediaoverlay_auto_start = \ubbf8\ub514\uc5b4\uc624\ubc84\ub808\uc774 \uc790\ub3d9 \uc2e4\ud589
thumbnail_images = \uc378\ub124\uc77c \uc774\ubbf8\uc9c0 

#Pagination
progress_detail = %d / %d \ucc55\ud130 \ud398\uc774\uc9c0 \uacc4\uc0b0 \uc911
progress_percent = %d%% \uc644\ub8cc \ub428  
page_left = \uc774 \ucc55\ud130\uc5d0\uc11c %d \ud398\uc774\uc9c0 \ub0a8\uc74c 

#FontBox
white = W
ivory = I
night = N
green = G
red = R 



