# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# MainView
open = Open
show_hide_sideview = Show/Hide SideBar
reload = Reload
setting = Setting
login = Login
logout = Logout
by_title = Title
by_author = Author
by_last_read = Last Read
by_purchase = Purchase
no_sort = No Sort
download = Download
all_books = All Books
downloaded = Downloaded Books
open_book_file = Open Book File
book_count = %d Books in %s
all_books = All Books
gridview = Grid View
tableview = Table View
title = Title
author = Author
last_read = Last Read
purchase = Purchase
new_version_message = New version is available now.
request_update=Please install new version(%s).
request_admin=Please run this application as administrator to finish setup. Quit now?


#LoginView
cancel = Cancel
userid = User ID
password = Password
auto_login = Auto Login
userid_is_empty = UserID is Empty. 
password_is_empty = Password is Empty. 
login_is_failed = Login is Failed.

#BookView
table_of_contents = Table Of Contents
highlight = Highlight
bookmark = Bookmark
searching = Searching
search_finished = Search Finished
chapter = Chapter
font = Font
search = Search
record = Highlights and Bookmarks
home = Main Window
singled = Single Paged
doubled = Double Paged

#MagazineView
thumbnails = Thumbnail Images

#HighlightView
delete_highlight = Delete Highlight
delete_underline = Delete Underline
edit_memo = Edit Memo
copy_selection = Copy Selection

#BookDetailView
open_the_first_page = Open the first page
delete = Delete
delete_caches = Delete Caches
delete_format = Delete %s ?
delete_caches_format = Delete Cache files of %s ?

#Setting
global_pagination = Global Pagination
double_paged = Double Paged
mediaoverlay_auto_start = MediaOverlay Auto Start
thumbnail_images = Thumbnail Images

#Pagination
progress_detail = %d of %d Chapters Repaginated
progress_percent = %d%% Complete 
page_left = %d Pages Left In Chapter 

#FontBox
white = W
ivory = I
night = N
green = G
red = R 

