<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: transparent;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skybooks.BookCellController">
    <stylesheets>
        <URL value="@bookcell.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="coverImageView" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="emptyCoverPane" layoutX="25.0" prefHeight="180.0" prefWidth="128.0" style="-fx-background-color: linear-gradient(#ffffff, #e1e1e1); -fx-background-radius: 3; -fx-border-color: #e0e0e0;">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="3.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="123.0" text="Alice In Wonder Land (Second Edition 1954)" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="subLabel" alignment="CENTER" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="128.0" text="N.Y Publisher" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ProgressIndicator fx:id="progressIndicator" blendMode="SRC_ATOP" layoutX="117.0" layoutY="143.0" prefHeight="48.0" prefWidth="24.0" progress="0.0" />
      <ImageView fx:id="cloudImageView" fitHeight="28.0" fitWidth="31.0" layoutX="117.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/Cloud.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
