<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="485.0" prefWidth="304.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 0.0, 0.0);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skybooks.FontBoxController">
    <stylesheets>
        <URL value="@fontbox.css" />
    </stylesheets>
   <children>
      <Button fx:id="decreaseButton" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" style="-fx-background-insets: -1.4, 0, 1, 2;" text="A">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="increaseButton" layoutX="156.0" layoutY="31.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" text="A">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="decreaseLineButton" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/decline2x.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="increaseLineButton" layoutX="156.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/incline2x.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="fontListView" layoutX="15.0" layoutY="218.0" prefHeight="239.0" prefWidth="277.0" style="-fx-focus-traversable: false;" />
      <Button fx:id="whiteThemeButton" layoutX="15.0" layoutY="138.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(#ffffff, #f1f1f1); -fx-background-radius: 100; -fx-border-color: #C3C3C3; -fx-border-radius: 100; -fx-border-insets: 0; -fx-border-width: 2;" text="White">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="ivoryThemeButton" layoutX="69.0" layoutY="138.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(#fffcde, #e4e4b9); -fx-background-radius: 100; -fx-border-color: #e7e19a; -fx-border-radius: 100; -fx-border-width: 2;" text="Ivory">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="nightThemeButton" layoutX="124.0" layoutY="138.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(#484848, #8e8e8e); -fx-background-radius: 100; -fx-border-color: LightGray; -fx-border-radius: 100; -fx-border-width: 2;" text="Night" textFill="WHITE">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="greenThemeButton" layoutX="179.0" layoutY="138.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(#f7ffe6, #cbdaa6); -fx-background-radius: 100; -fx-border-color: #a3b96b; -fx-border-radius: 100; -fx-border-width: 2;" text="靑綠" textFill="#364613">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="redThemeButton" layoutX="233.0" layoutY="138.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: linear-gradient(#fff1f1, #e2b9b9); -fx-background-radius: 100; -fx-border-color: #c79f9d; -fx-border-radius: 100; -fx-border-width: 2;" text="夕陽" textFill="#8f0202">
         <font>
            <Font name="Malgun Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="270.0" layoutY="1.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-insets: 0,0,0; -fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="logImageView" fitHeight="23.0" fitWidth="15.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/smallclose.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
