/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {
    .list-view:focused {
        -fx-background-color: red /* or transparent or other preferred color */,-fx-box-border,-fx-control-inner-background;
        -fx-background-insets: -1.4, 0, 1;
        -fx-background-radius: 1.4, 0, 0;
        /*....*/
        -fx-padding: 1; /* 0.083333em; */
    }
    
    .button:focused {
        -fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color; 
        -fx-background-insets: 0, 1, 2;
        -fx-background-radius: 5, 4, 3;
    }
}
